; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "StateDirectory",
"language": "GDScript",
"path": "res://addons/imjp94.yafsm/src/StateDirectory.gd"
} ]
_global_script_class_icons={
"StateDirectory": ""
}

[application]

config/name="YAFSM-ProjectTest"
run/main_scene="res://Train.tscn"
config/icon="res://icon.png"

[autoload]

SoundPlayer="*res://SoundPlayer.gd"

[display]

window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/imjp94.yafsm/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
